name=HITIComm
version=1.6.1
author=Christophe LANDRET <support@hitisoftware.com>
maintainer=Christophe LANDRET <support@hitisoftware.com>
sentence=Control and monitoring
paragraph=Control and monitoring, data acquisition and plotting, eeprom management, sram monitoring, timing, motion control, signal filtering
category=Device Control
url=https://hitisoftware.com
architectures=avr, megaavr, samd
dot_a_linkage=false
includes=HITIComm.h
precompiled=true