name=HITICommSupport
version=1.6.1
author=Christophe LANDRET <support@hitisoftware.com>
maintainer=Christophe LANDRET <support@hitisoftware.com>
sentence=Support for HITIComm library
paragraph=Support for HITIComm library
category=Device Control
url=https://hitisoftware.com
architectures=avr, megaavr, samd
depends=Servo
dot_a_linkage=false
precompiled=false